﻿<?xml version="1.0" encoding="utf-8" ?>
<XnaContent>
  <Asset Type="Engine.Ally">
    <Name>StartingShip</Name>
    <Description>Your first ship</Description>
    <Alpha>1.0</Alpha>
    <Speed>60</Speed>
    <Health>400</Health>
    <TextureAsset>bulgaria</TextureAsset>
    <Level>1</Level>
    <MaxLevel>5</MaxLevel>
    <InitialStatistics>
    </InitialStatistics>
    <UpgradeStatistics>
      <HealthIncrease>60</HealthIncrease>
      <SpeedIncrease>12</SpeedIncrease>
    </UpgradeStatistics>
    <StartingTurrets>
      <Item>Gatling</Item>
    </StartingTurrets>
    <HitCueName>Hit</HitCueName>
    <RadiusTextureAsset>radius</RadiusTextureAsset>
    <Cost>500</Cost>
    <SellScalar>0.5</SellScalar>
  </Asset>
</XnaContent>
