﻿<?xml version="1.0" encoding="utf-8" ?>
<XnaContent>
  <Asset Type="Engine.Bullet">
    <Type>Normal</Type>
    <AoERadius>0</AoERadius>
    <DoTDamagePercentage>0</DoTDamagePercentage>
    <DoTTime>0</DoTTime>
    <TextureAsset>GatlingBullet</TextureAsset>
    <Speed>800</Speed>
    <DieTime>0.3</DieTime>
  </Asset>
</XnaContent>
